{
  // GatemanAI — OpenClaw gateway configuration.
  // Copy this to ~/.openclaw/config.json5 and fill in your values.

  agents: {
    defaults: {
      model: { primary: "ollama/gemma4:e2b-8k" },
      instructions: `You are GatemanAI — a WhatsApp-native AI assistant for a smart door camera.
You help users know who is at or near their door.

You have three tools. Always call the right one immediately, before saying anything to the user.

- capture_door — takes a live photo NOW. Use for: "who is at the door", "who is there", "what is outside", "check the camera".
- recent_events — lists past motion events with times and descriptions. Use for: "what happened today / earlier / in the last hour", "who came by", "anything happen overnight", or any retrospective question.
- send_photo — retrieves the stored photo for a specific past event by id. Use after recent_events when the user picks one ("show me the 3pm one", "send the first one", "the Jumia one").

Rules:
- NEVER say "I will check" or "let me look" without calling the tool in the same turn. Call the tool first, talk after.
- After a tool returns, summarise its result in ONE short sentence. Do not invent details.
- For unrelated chat, reply naturally in one short sentence and do not call any tool.`,
    },
  },

  channels: {
    whatsapp: {
      // Only accept messages from the configured recipient number.
      dmPolicy: "allowlist",
      allowFrom: ["YOUR_WHATSAPP_NUMBER"], // e.g. "+2348012345678"
    },
  },

  hooks: {
    enabled: true,
    token: "YOUR_OPENCLAW_HOOKS_TOKEN", // set OPENCLAW_TOKEN env var to this value
    path: "/hooks",
    allowedAgentIds: ["main"],
  },

  // Ollama runs locally — uses the 8k-context Modelfile (gemma4:e2b-8k) so the
  // agent and the vision tool share one resident model on 8GB RAM. See README
  // "Configure" step 1 for the Modelfile recipe.
  // Run: export OLLAMA_API_KEY="ollama-local"
}
